:root{
    --book-cover-width: 200px;
    --book-cover-width-large: 325px;
    --book-cover-aspect-ratio: 0.75;
}

.book-cover{
    width: var(--book-cover-width);
    height: calc(var(--book-cover-width) / var(--book-cover-aspect-ratio));
    background-color: hsla(var(--color-base-hue), 50%, 70%, 0.6) ;
}
.book-cover-large{
    --book-cover-width: var(--book-cover-width-large);
}
.book-title{
    position: absolute;  
    left:0;
    width:100%;
    bottom: 40px; 
    padding: 0.5rem 1rem;
    font-size: 2rem;
    text-shadow: 2px 2px 1px black;
    color: hsla(var(--color-base-hue), 50%, 70%, 0.6);
}
.preview{
    font-size: 3rem;
    text-shadow: 2px 2px 5px rgb(86, 78, 78);
    bottom: 70px; 
    padding: 5px ;
    transform: rotate(-45deg);
    color: hsla(var(--color-base-hue), 100%, 100%, 0.3  );
    
}
.book-card{   
    position: relative;   
    margin: 0;
    padding: 0;
}
.book-grid-large{
    --book-cover-width: var(--book-cover-width-large);
}
.book-grid{
    display: grid;
    justify-content: center;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, var(--book-cover-width));
}
.book-details{
    display: flex;
    position: relative;
}
.book-details-label{
    font-size: 1.2rem;
    font-weight: 500;
    align-self: flex-start;
}
.book-details-grid{
    display: grid;
    align-content:  flex-start;
    align-items: center;
    grid-gap: 1rem;
    grid-template-columns: auto auto;
    margin-left: 1rem;
}
.book-details-btn-grid{
    display: grid;
    justify-items: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    grid-template-areas: 
        "edit delete" 
        "author author";
    grid-gap: .5rem;    
    margin-top: .5rem;    
}
.author-button{
    grid-area: author  ;
    justify-self: stretch;
}
